.cta { 
    display: flex;
    flex-direction: column;

    .cta-img {
        border: 1px solid @purple;
        margin: 15px auto;
        width: 60%;
        opacity: 0.9;
        z-index:-1;
        display:none;
    }
    
    h2 {
        font-size: 4.5rem;
        font-weight: @lt;
        color: @purple;
        -webkit-text-stroke-color: white;
        -webkit-text-stroke-width: 1px;
        align-self: center;
        background: rgba(255,255,255,0.2);
        border-top: solid black 1px;
        border-bottom: solid black 1px;
        z-index: 2;
        
        @media @tablet {
            font-size: 3.5rem;
            text-align: center;
            -webkit-text-stroke-width: 1px;
            // margin-top: -4.5rem;
        }

        @media @phone {
            font-size: 2.5rem;
            text-align: center;
            -webkit-text-stroke-width: 1px;
            // margin-top: -3.5rem;
        }
    }
}