// @@@@@@@@@@@@@@@@@@@ Our project styles starts here @@@@@@@@@@@@@@@@@@

* {
    box-sizing: border-box;
}

html {
	font-family: 'Open Sans', sans-serif;
	font-size: 62.5%;
	// remove highlight that appears when element is clicked
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

body {
	background-color: #f5f5f5;
}

h1 {
	font-size: 2.4rem;
}

h2 {
	font-size: 2rem;
}

p,a {
	font-size: 1.5rem;
}

.container {
	// .box(red);
	margin: 0 auto;
	max-width: 100vw;
	margin-top: 80px;
	height: 100vh;

	@media @tablet {
		margin-top: 110px;
	}

	@media (max-width: 640px) {
		margin-top: 155px;
	}

	@media @phone {
		margin-top: 40px;
	}
}   