header{
    .box();
    .flex();
    justify-content: space-between;
    background-color: white;
    // Fixed navigation
    position: fixed;
    top: 0;
    opacity: 0.8;
    width:100%;

    .logo {
        width: 50px;
        height: 50px;
        .box(red);
        // margin-right: 20rem;
    }

    nav{
        .box();
        .flex();
    }

    a{  
        .box();
        text-decoration: none;
        color: black;
        padding: 0 25px;
    }

    .langnav {
        .flex();
        flex-direction: column;
        align-items: flex-end;
        margin: 1rem 0;
    }

    .language {
        margin-top: 1rem;
    }
}

    