// @@@@@@@@@@@@@@@@@@@@@@ For index.html @@@@@@@@@@@@@@@@@@@@@@

.cta {
    .flex();
    flex-direction: column;
    
    .cta-img {
        width: 100%;
        margin: 0 auto;
        height: auto;
    }    
}

.main-content {
    h2{
        padding: 20px 0;
    }
    p{
        padding: 0 0 20px;
    }
}