html { 
   font-family: 'Open Sans', sans-serif;
/* font-family: 'Lato', sans-serif; */
/* font-family: 'Roboto', sans-serif; */
/* font-family: 'Raleway', sans-serif; */
/* font-family: 'Montserrat', sans-serif; */
}

.container {
   width: 1000px;
   margin: 0 auto;
}

@import '/header.less';
@import '/cta.less';