.main-content {
    display: flex;
    flex-direction: column;
       
    .main-intro {
        margin-top: 50px;

        @media @tablet {
            
        }

        @media @phone {
            
        }

        p {
            text-align: center;
            font-size: 2rem;
            color: @text;
            // margin-right: 15%;
        }
    
        h2 {
            text-align: center;
            font-size: 3rem;
            color: gray;
            margin: -20px 0 5px 0;
        }
    }    

    .section {
        display: flex;
        flex-direction: column;
    }

}

