// @@@@@@@@@@@@@@@@@@@@ Mixins @@@@@@@@@@@@@@@@@@@@

.box(@bc:black){
    border: solid @bc 1px;
}

.flex() {
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;

}