// @@@@@@@@@@@@@@@@@@@@ Variables @@@@@@@@@@@@@@@@@@@@
// Color Scheme
@green: #20b2aa;
@red: #b24220;
@gold: #b28b20;
@purple: #6420b2;

// Break Points
@phone: (max-width: 500px);
@tablet: (max-width:800px);