.title{
  margin-top:100px;
  text-align: center;
}

.team-members{
    margin-top:20px;
    background: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}



.pictures{
    width:30%;
    margin: 0 auto;
    .box(black);
    justify-content: space-around;
    flex-direction:row;
    
    .person{
      display: flex;  
        img{
            margin: 0 auto;
            width:80%;
            border: 1px solid blue;
            &:hover{
                filter: brightness(30%);
            }
          }
      }   
}

.person-selected{
    z-index: 2;
    border-right: 1px solid red;
    background-color: white;
    color: black;
    &:hover {
      background-color: white;
    }
}


.info{
  display: flex; 
}
.team-design{
  display:none;
  width: 80%;
  .box(black);
  margin: 0 auto;
  h4{
    font-size: 2rem;
  }
  h3{
    font-size: 1.6rem;
  }
}
.text-selected{
  display:block;
}

