.contact-body-container {
	margin: 0 auto;
	max-width: 100vw;
	margin-top: 81px;
    height: 100vh;
    overflow-x: hidden;
	@media @tablet {
		margin-top: 111px;
	}
	@media @phone {
		margin-top: 33px;
	}

    .contact-cta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        width: 100vw;
        background-image: url('/Images/Contact/contact-cta.jpg');
        background-repeat: no-repeat;
        background-size: cover;

        h1 {
            color: white;
            font-size: 4.5rem;
            font-weight: @lt;
        }

    }  
    
    .contact-img-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: -500px;        
        
        .contact-us-img {
            max-width: 125px;
            max-height: 125px;
            width: auto;
            height: auto;
        }
    }
    
    .buttons {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 30% 0 15% 0;       
    }
    
}

