.help-container {
    display: flex;
    flex-direction: column;

    h1 {
        font-size: 4rem;
        text-align: center;

        @media @tablet {
            font-size: 3.5rem;
        }

        @media @phone {
            font-size: 3rem;
            margin-top: 2rem;
        }
    }
    
    h2 {
        font-size: 3rem;
        text-align: center;

        @media @tablet {
            font-size: 2.8rem;
        }
        
        @media @phone {
            font-size: 2.4rem;
        }
    }

    .search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0 3rem;

        @media @tablet {
            margin: 1rem 10% 3rem;
        }

        @media @phone {
            margin: 1rem 5% 3rem;
        }

        .search-icon {
            padding-right: 10px;
            cursor: pointer;
        }

        .search-box {
            width: 500px;
            padding: 12px 20px;
            border-radius: 10px;
            border: solid black 1px;

            @media @tablet {
                width: 450px;
            }
            
            @media @phone {
                width: 400px;
            }

            &:focus {
                border-color: @purple;
                outline: none;
            }
        }
    }

    // @@@@@@@@@@@@@@@@@@@@ Carousel Styling @@@@@@@@@@@@@@@@@@@@
    .carousel {
        margin: 4rem 0;
        display:flex;
        justify-content: center;
        @media @phone {
            display: none;
        }
    }

    .help-img {
        border: 2px solid @purple;
        width: 250px;
        height: 250px;
        opacity: 0.9;
        z-index:10;
        border-radius:50%;
        display:none;
    }

    .img-reveal{
        display: block;
        animation: fadeIn 5s;
    }

    // @@@@@@@@@@@@@@@@@@@@ Tabs Styling @@@@@@@@@@@@@@@@@@@@
    .help-section {

        .help-tabs-links .help-tabs-link {
            font-size: 1.75rem;
            padding: 10px;
            
            @media @phone {
                font-size: 1.6rem;
                padding: 5px;
            }
        }

        .help-tabs-items {
            flex-direction:initial;
        }
        
        .help-tabs-item {
            margin: 0 15%;
            width: 100%;
            @media @tablet {
                margin: 0 10%;
            }
            @media @phone {
                margin: 0 5%;
            }
        }
    }
    
    // @@@@@@@@@@@@@@@@@@@@ Accordion Styling @@@@@@@@@@@@@@@@@@@@
    .accordion-header {
        display: flex;
        justify-content: space-between;
        align-items:center;
        cursor: pointer;
        background: rgba(118, 54, 148, 0.2);
        padding: 10px;
        border-radius: 15px;
        margin-top: 2rem;

        &:first-child {
            margin-top: 0;
        }

        &:hover {
            border: 1px solid @purple;
            padding: 9px;
        }

        .accordion-question {
            font-size: 2.4rem;

            @media @tablet {
            font-size: 2.2rem;
            }
        
            @media @phone {
                font-size: 2rem;
            }
        }

        .expand-btn {
            padding-left: 10px;
        }

        .collapse-btn {
            padding-left: 10px;
        }

        .hidden-btn {
            display: none;
        }
        
    }

    .active-header {
        border: 1px solid @purple;
        padding: 9px;
    }

    .accordion-content {
        display:none;
        font-size: 1.6rem;
        padding: 10px;
        margin: 0 2%;
        border: .5px solid @purple;
        border-radius: 0 0 15px 15px;
        border-top: none;
    }

}

.night-mode-toggle {
    background-color: lighten(hsl(0, 0%, 0%),20%);
    
    h1, h2, div, p {
        color:white;
    }

    .search-box {
        color: white;
        background-color: lighten(hsl(0, 0%, 0%),30%);
    }
}