header{
    width:100%;       
    display:flex;
    justify-content: space-between; 
    align-items: center;
    background: linear-gradient(95deg,#32006e,#32006e 45%,#76236c);            
    position: fixed;
    top:0; 
    z-index: 100;
    @media @tablet{
        flex-direction: column;
    }

    .header-left {
        // width: 50%;
        display: flex;

        .button-mobile{
            display:none;
            // @media @phone{
            //     display: flex;
            //     width:100%;
            // }

            p{  
                width:100%;
                text-align: center;
                font-weight: bold;
                letter-spacing: 5px;
                padding-bottom: 5px;
                border-bottom: 1px solid black;
                cursor: pointer;
            }
        }

        .logo {
            margin:15px 0 15px 25px;
            height: 50px;
            max-width: 100px;
            @media @tablet{
                width: 100%;
                margin-top:0;
                margin-bottom: 5px;
                height: 4rem;
            }
            @media @phone{
                display:none;
            }
        }
        
    }
    
    
    .header-right {
        display: flex;
        align-items: center;
        min-height: 80px;

        nav{
            width:100%;
            display:flex;
            align-items: center;
            align-self: stretch;
            @media @tablet{
                width:100%;
                flex-wrap: wrap;
                justify-content: center;
            }
            @media @phone{
                flex-direction:column;
                align-items: center;
            }

            .page-links{  
                justify-content: space-between;
                text-decoration: none;
                color: black;
                padding: 0 50px;
                cursor: pointer;
                &:hover{
                    color: black;
                    text-decoration: underline;
                }
                &:first-child {
                    margin-left: 2rem;
                }
                @media @tablet{
                    margin:0;
                    padding: 5px 30px;
                    text-align: center;
                    color:black;
                    border-left: 1px solid black;
                    &:first-child {
                        border-left: none;
                        margin-left: 0;
                    }
                }
                }
                @media @phone{
                    padding: 10px 0;
                    width: 100%;
                    border-left: none;
                    border-bottom: 1px solid black;
                    display: none;
                }
            }
            .reveal-page-links {
                display:block;
            }
        }

        a {  
            justify-content: space-between;
            padding: 15px;
            text-decoration: none;
            color: white;            
            cursor: pointer;
            &:hover {
                color: white;
                text-decoration: underline;
            }
        }

        .inav {
            transform: skew(-15deg);
            width: 1px;
            height: 14px;
            background: white;
            display: inline-block;
            margin: 4px 2px 0 2px;
            box-shadow: 0 3px 0 #dcdcdc;
            z-index: 500;
        }
    
            .dropdown {
                display: flex;
                position: relative;
                flex-direction: row;
                width: 100;
                align-self:stretch;
            
                .dropdown-button { 
                    display: flex;
                    align-items: center;         
                    @media @tablet {
                        display:none;
                    }
                    
                    a {
                        text-decoration: none;
                        color: white;
                        font-size: 1.5rem;
                        cursor: pointer;
                        &:hover {
                            color: white;
                            text-decoration: underline;
                        }
                    }
                }
            
                .dropdown-links {
                    position:absolute;
                    top: 100%;
                    min-width:150px;
                    overflow: auto;
                    padding-left: 10px;
                    background-color: blue;
                    @media @tablet {
                        width:90%;
                        margin:0 auto;
                        padding-left: 0;
                    }
                
                    a {
                        text-decoration: none;
                        display: block;
                        color: white;
                        cursor: pointer;
                        
                        @media @tablet {
                            color:white;                            
                        }
                        &:hover {
                            text-decoration: underline;
                            color:white;
                        }
                    }
                }
            
                .dropdown-hidden {
                    display:none;
                    @media @tablet {
                        display:flex;
                    }            
                }
            }
        }
    // }

    #google_translate_element{
        margin-right: 25px;
        // @media @tablet{
        //     left: 560px;
        //     text-decoration: none;
        // }

        .goog-te-gadget-simple {
            width: 175px;
        }

        .goog-te-gadget-icon {
            display: none;
        }
    }
// }